{
  "name": "js-study-lv1",
  "version": "1.0.0",
  "description": "## 들어가기 전에",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inust33/js-study-lv1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/inust33/js-study-lv1/issues"
  },
  "homepage": "https://github.com/inust33/js-study-lv1#readme"
}
